<section class="bg-white dark:bg-gray-900 py-8 lg:py-16 antialiased">
  <div class="max-w-2xl mx-auto px-4">
    <div class="flex justify-between items-center mb-6">
      <article class="format">
        <h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">
          Diskusi Komunitas <%= @community.name %>
        </h2>
        <p><%= @community.description %>. This community authored by <%= PeusapatWeb.Live.Helpers.remove_email(@community.user.email) %>.</p>
      </article>
    </div>
    <%= if Map.get(assigns, :current_user) != nil do %>
      <.form for={@form} phx-submit="submit" class="mb-6">
        <div class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
          <.input
            type="textarea"
            field={@form[:post]}
            rows="4"
            class="border-0 focus:ring-0"
            placeholder="Tulis topik, ide, pertanyaan atau pesan kamu... Bisa menggunakan format Markdown."
            required
          />
        </div>
        <button
          type="submit"
          class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800"
        >
          Send
        </button>
      </.form>
    <% else %>
      <div
        class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400"
        role="alert"
      >
        <span class="font-medium">Sign in</span> to join discussion.
      </div>
    <% end %>
    <%= for topic <- @topics do %>
      <article class="p-6 mb-3 text-base bg-white border-t border-gray-200 dark:border-gray-700 dark:bg-gray-900">
        <footer class="flex justify-between items-center mb-2">
          <div class="flex items-center">
            <p class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold">
              <img src={"https://api.dicebear.com/9.x/avataaars/webp?seed=#{topic.user.email}"} class="w-6 h-6 mr-2 rounded-full" />
              <%= PeusapatWeb.Live.Helpers.remove_email(topic.user.email) %>
            </p>
            <p class="text-sm text-gray-600 dark:text-gray-400">
              <time pubdate datetime={topic.inserted_at} title={topic.inserted_at}>
                <%= PeusapatWeb.Live.Helpers.get_readable_date(topic.inserted_at) %>
              </time>
            </p>
          </div>
        </footer>
        <article class="format lg:format-lg">
          <%= PeusapatWeb.Live.Helpers.render_md(topic.post) |> raw() %>
        </article>
        <div class="flex items-center mt-4 space-x-4">
          <!--button
            type="button"
            class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
          >
            <svg
              fill="#000000"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="mr-1.5 w-3.5 h-3.5"
            >
              <g stroke-width="0"></g>
              <g stroke-linecap="round" stroke-linejoin="round"></g>
              <g >
                <path d="M20.5,4.609A5.811,5.811,0,0,0,16,2.5a5.75,5.75,0,0,0-4,1.455A5.75,5.75,0,0,0,8,2.5,5.811,5.811,0,0,0,3.5,4.609c-.953,1.156-1.95,3.249-1.289,6.66,1.055,5.447,8.966,9.917,9.3,10.1a1,1,0,0,0,.974,0c.336-.187,8.247-4.657,9.3-10.1C22.45,7.858,21.453,5.765,20.5,4.609Zm-.674,6.28C19.08,14.74,13.658,18.322,12,19.34c-2.336-1.41-7.142-4.95-7.821-8.451-.513-2.646.189-4.183.869-5.007A3.819,3.819,0,0,1,8,4.5a3.493,3.493,0,0,1,3.115,1.469,1.005,1.005,0,0,0,1.76.011A3.489,3.489,0,0,1,16,4.5a3.819,3.819,0,0,1,2.959,1.382C19.637,6.706,20.339,8.243,19.826,10.889Z">
                </path>
              </g>
            </svg>
            Like
          </button -->
          <.link
            type="button"
            class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
            navigate={~p"/#{@community.slug}/topics/#{topic.id}"}
          >
            <svg
              class="mr-1.5 w-3.5 h-3.5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 18"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
              />
            </svg>
            Reply
          </.link>
          <%=  if @community.user.id == @current_user.id do %>
          <.link
            type="button"
            class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
            navigate={~p"/#{@community.slug}/topics/#{topic.id}/delete"}
          >
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#F05252"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l16 0" /><path d="M10 11l0 6" /><path d="M14 11l0 6" /><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" /><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" /></svg>
            Delete
          </.link>
          <% end %>
        </div>
      </article>
      <.modal
        id={"reply-modal-#{topic.id}"}
        show={false}
        on_cancel={JS.patch(~p"/#{@community.slug}")}
      >
        <%!-- <.live_component
          module={PeusapatWeb.CommunityLive.FormComponent}
          id={@community.id}
          title={"Reply"}
          action={@live_action}
          community={@community}
          patch={~p"/{@community.slug}/#{@topic.id}"}
          current_user={@current_user}
        /> --%>
        <!-- Modal header -->
        <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
            Balas pesan
          </h3>
        </div>
        <!-- Modal body -->
        <div class="p-4 md:p-5">
          <blockquote class="p-4 my-4 border-s-4 border-gray-300 bg-gray-50 dark:border-gray-500 dark:bg-gray-800">
            <p class="text-xl italic font-medium leading-relaxed text-gray-900 dark:text-white">
              <%= PeusapatWeb.Live.Helpers.render_md(topic.post) |> raw() %>
            </p>
          </blockquote>
          <.simple_form
            for={@reply_form}
            phx-submit="save"
            class="space-y-4"
            action={@live_action}
          >
            <input type="text" name="topic[parent_id]" value={topic.id} />
            <.input
              field={@reply_form[:post]}
              type="textarea"
              label="Post"
              id={"#{topic.id}-post"}
            />
            <.button phx-disable-with="Sending...">Send</.button>
          </.simple_form>
        </div>
      </.modal>
    <% end %>
  </div>
</section>
