<.header>
  Listing Communities
  <:actions>
    <.link patch={~p"/admin/communities/new"}>
      <.button>New Community</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="communities"
  rows={@streams.communities}
  row_click={fn {_id, community} -> JS.navigate(~p"/admin/communities/#{community}") end}
>
  <:col :let={{_id, community}} label="Name"><%= community.name %></:col>
  <:col :let={{_id, community}} label="Logo"><%= community.logo %></:col>
  <:col :let={{_id, community}} label="Description"><%= community.description %></:col>
  <:col :let={{_id, community}} label="Slug"><%= community.slug %></:col>
  <:action :let={{_id, community}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/communities/#{community}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/communities/#{community}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, community}}>
    <.link
      phx-click={JS.push("delete", value: %{id: community.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="community-modal"
  show
  on_cancel={JS.patch(~p"/admin/communities")}
>
  <.live_component
    module={PeusapatWeb.CommunityLive.FormComponent}
    id={@community.id || :new}
    title={@page_title}
    action={@live_action}
    community={@community}
    patch={~p"/admin/communities"}
    current_user={@current_user}
  />
</.modal>
