<h2 class="text-xl font-semibold text-gray-900 dark:text-white sm:text-2xl">
  Create a new community discussion
</h2>
<div class="mt-6 sm:mt-8 lg:flex lg:items-start lg:gap-12">
  <.form
    for={@form}
    phx-submit="submit"
    class="w-full rounded-lg border border-gray-200 bg-white p-4 shadow-sm dark:border-gray-700 dark:bg-gray-800 sm:p-6 max-w-xl lg:p-8"
  >
    <div class="mb-6">
      <div class="col-span-2 sm:col-span-1">
        <.input field={@form[:name]} type="text" label="Community name" />
      </div>
    </div>
    <div class="mb-6">
      <div class="col-span-2 sm:col-span-1">
        <label
          for="community_description"
          class="block mb-2 text-sm font-semibold leading-6 text-zinc-800"
        >
          Community description
        </label>
        <div class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-300 dark:bg-gray-800 dark:border-gray-700">
          <.input field={@form[:description]} type="textarea" />
        </div>
      </div>
    </div>
    <button
      type="submit"
      class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800"
    >
      Create
    </button>
  </.form>
</div>
