<.header>
  Community <%= @community.id %>
  <:subtitle>This is a community record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/communities/#{@community}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit community</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @community.name %></:item>
  <:item title="Logo"><%= @community.logo %></:item>
  <:item title="Description"><%= @community.description %></:item>
  <:item title="Slug"><%= @community.slug %></:item>
</.list>

<.back navigate={~p"/admin/communities"}>Back to communities</.back>

<.modal
  :if={@live_action == :edit}
  id="community-modal"
  show
  on_cancel={JS.patch(~p"/admin/communities/#{@community}")}
>
  <.live_component
    module={PeusapatWeb.CommunityLive.FormComponent}
    id={@community.id}
    title={@page_title}
    action={@live_action}
    community={@community}
    patch={~p"/admin/communities/#{@community}"}
  />
</.modal>
