<.flash_group flash={@flash} />
<section class="bg-white dark:bg-gray-900">
<div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
<h1 class="mb-4 text-3xl font-extrabold tracking-tight leading-none text-gray-900 md:text-4xl lg:text-5xl dark:text-white">
Community Discussion, Simplified
</h1>
<p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">
Using chat app for discussion is overloaded and overwhelming. Forum are too slow and synchronous. Charum is not a chat app, not a forum. </p>
<p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400"><strong>It's in the between</strong>.

    </p>
<section class="bg-white dark:bg-gray-900">
  <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16">
        <div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12 mb-8">
            <a href="#" class="bg-blue-100 text-blue-800 text-xs font-medium inline-flex items-center px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-blue-400 mb-2">
                Introducing
            </a>
            <h2 class="text-gray-900 dark:text-white text-3xl md:text-5xl font-extrabold mb-2">Charum</h2>
<div class="text-left">
<h3 class="text-gray-900 dark:text-white text-md md:text-xl font-bold my-2">What is it?</h3>
<ul class="list-disc text-gray-500 dark:text-gray-400">
<li>Not as sync as chat app</li>
<li>Not as async as forum</li>
<li>No channel, no thread. Just flat discussion</li>
<li>One account for all community discussion</li>
</ul>
<h3 class="text-gray-900 dark:text-white text-md md:text-xl font-bold my-2">Who is it for?</h3>
<ul class="list-disc text-gray-500 dark:text-gray-400">
<li>Dev community</li>
<li>Content creator</li>
<li>Book club, and other club</li>
</ul>
</div>
</div>
</div>
</section>
    <section class="bg-white dark:bg-gray-900">
      <div class="px-4 mx-auto max-w-screen-xl sm:py-8 lg:px-4">
        <div class="max-w-screen-md lg:mb-4 mx-auto">
          <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">
            Communities you can join
          </h2>
          <p class="text-gray-500 sm:text-xl dark:text-gray-400">
            Join the communities that you're interested in, and start sharing your ideas with like-minded individuals.
</p>
</div>
</div>
<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
<%= for community <- @communities do %>
          <.link
            navigate={~p"/#{community.slug}"}
            class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
          >
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white uppercase">
              <%= community.name %>
            </h5>
            <p class="font-normal text-gray-700 dark:text-gray-400">
              <%= community.description %>
            </p>
          </.link>
        <% end %>
      </div>
    </section>
  </div>
</section>
